# HackTheMidWest

./: README.md  package-lock.json  package.json
back_end/Project/: .gitignore  build.gradle  gameboxusa.p12
back_end/Project/src/main/java/com/GamBox/Project/: ProjectApplication.java
back_end/Project/src/main/java/com/GamBox/Project/config/: MailConfig.java  Security.java  WebConfig.java
back_end/Project/src/main/java/com/GamBox/Project/controller/: GameController.java  UserController.java
back_end/Project/src/main/java/com/GamBox/Project/domain/: GameInfo.java  LikedGamesInfo.java  ReviewInfo.java  UserInfo.java
back_end/Project/src/main/java/com/GamBox/Project/dto/: RequestPageSize.java  UserResponse.java
back_end/Project/src/main/java/com/GamBox/Project/repository/: GameInfoRepository.java  LikedGameInfoRepository.java  UserInfoRepository.java
back_end/Project/src/main/java/com/GamBox/Project/service/: GameService.java  UserService.java
back_end/Project/src/main/resources/: application.properties
back_end/Project/src/test/java/com/GamBox/Project/: ProjectApplicationTests.java
front_end/: package-lock.json  package.json
front_end/our-front-end-react/: index.html  package-lock.json  package.json
front_end/our-front-end-react/src/: App.jsx
front_end/our-front-end-react/src/Components/: Album.jsx  Background.jsx  Footer.css  Footer.jsx  GameCards.jsx  GameList.jsx  GameService.jsx  LoadingSpinner.css  LoadingSpinner.jsx  NavBar.css  NavBar.jsx  NavBarSignUp.css  NavBarSignUp.jsx  NavBarUser.css  NavBarUser.jsx  (+13 more)
populate_script/: populate_db.py
(+20 files in other folders)
