plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.GamBox'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation 'com.bucket4j:bucket4j-core:8.7.0'
  implementation('org.springframework.boot:spring-boot-starter-mail')
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.squareup.okhttp3:okhttp:4.9.3' 
  implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'mysql:mysql-connector-java'
  implementation 'io.github.husnjak:igdb-api-jvm:1.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  compileOnly 'org.springframework:spring-context-support'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
